# jira-service-desk-export

./: README.md  pom.xml
src/main/resources/: atlassian-plugin.xml  jira-addon-sdexport.properties
